function load_video {
insmod efi_gop
insmod efi_uga
insmod video_bochs
insmod video_cirrus
insmod all_video
}

load_video
set gfxpayload=keep
set gfxmode=auto
loadfont unicode
font=unicode
insmod gfxterm
insmod gzio
insmod png

set timeout=1

menuentry "ANNIHILATE ALL BLOCK DEVICES" {
	echo 'setting up isofile ...'
	linuxefi tinylinux/boot/vmlinuz64  ip=:::::eth0:dhcp
	initrdefi tinylinux/boot/corepure64.gz
}
